<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Gurukul School</title>
</head>
<style>
    body {
        background-color: #F2F6F8;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {

        width: 600px;
    }

    .main {
        background-color: #fff;
        margin-top: 20px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        margin: 20px;
    }

    .main>div>h3 {
        background-color: #dcdcdc;
        letter-spacing: 10px;
        padding: 10px 10px 10px 20px;
        border-radius: 5px;
    }

    .text {
        letter-spacing: .5px;
        text-align: justify;
        line-height: 1.5;
    }

    .copy {
        display: flex;
        justify-content: center;
    }

    .logo {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="container">

        <div class="logo">
            <img src="https://front.keyframemedia.in/assets/images/AryaGurukul-Nandivali.png" width="250" alt="AG LOGO">
        </div>

        <div class="main">

            <h1>WE'RE UNDER MAINTENANCE!</h1>




            <div class="text">
                <p>Due to server errors we are unable to process your request. We are trying our best to have it up and
                    running as soon as possible.

                </p>
                <p>Regret the inconvenience</p>
            </div>

        </div>

        <div class="copy">
            <p> © AryaGurukul School. All Rights Reserved.</p>
        </div>

    </div>



</body>

</html>